import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("data/estat_tipsun20_en.csv")

youth_df = df[(df['age'] == 'Y15-24') & (df['sex'] == 'T') & (df['unit'] == 'PC_ACT')]

user_input = input("Enter 3 country codes (e.g., DE, FR, IT), separated by commas: ")
selected_countries = [code.strip().upper() for code in user_input.split(",")]

filtered_df = youth_df[youth_df['geo'].isin(selected_countries)]

pivot_df = filtered_df.pivot(index='TIME_PERIOD', columns='geo', values='OBS_VALUE')

plt.figure(figsize=(10, 6))
pivot_df.plot(marker='o')
plt.title("Youth Unemployment Rates (Ages 15–24) in Selected EU Countries (2009–2023)")
plt.xlabel("Year")
plt.ylabel("Unemployment Rate (%)")
plt.grid(True)
plt.legend(title="Country")
plt.tight_layout()
plt.savefig("images/unemployment_selected_countries.png")
plt.show()

